lista najczęstszych słów dla ham:

lista najczęstszych słów dla spam:

zero rule:
accuracy:
sensivity:
specifity
precision:


Bayes
accuracy:	 0.83570581257414
sensivity:	 0.684395090590298
specifity:	 0.31560490940970193
precision:	 0.9881856540084388



Bayes + stemmer lancester:
accuracy:
sensivity:
specifity
precision:


Bayes + stemmer porter:
accuracy:
sensivity:
specifity
precision:

Bayes + stemmer snowball:
accuracy:
sensivity:
specifity
precision:


Bayes + laplac:
alfa: 0.1
beta: 0.5
accuracy:	 0.8674377224199288
sensivity:	 0.7403055229142186
specifity:	 0.2596944770857814
precision:	 0.9960474308300395
f-measure:	 0.8493427704752274
