lista najczęstszych słów dla ham:

the,to,for,and,a,of,you,on,in,is

lista najczęstszych słów dla spam:

to,the,and,a,you,for,of,your,is,in 


zero rule:
accuracy:	 0.5065243179122183
sensivity:	 1.0
specifity:	 0.0
precision:	 0.5065243179122183
f-measure:	 0.6724409448818898



Bayes
accuracy:	 0.83570581257414
sensivity:	 0.684395090590298
specifity:	 0.31560490940970193
precision:	 0.9881856540084388



Bayes + stemmer lancester:
accuracy:	 0.8570581257413997
sensivity:	 0.727803738317757
specifity:	 0.272196261682243
precision:	 0.9873217115689382
f-measure:	 0.8379287155346336


Bayes + stemmer porter:

accuracy:	 0.8437129300118624
sensivity:	 0.6985337243401759
specifity:	 0.30146627565982403
precision:	 0.989202657807309
f-measure:	 0.8188380886902715


Bayes + stemmer snowball:
accuracy:	 0.8425266903914591
sensivity:	 0.7072330654420207
specifity:	 0.2927669345579793
precision:	 0.9832402234636871
f-measure:	 0.8227045075125209



Bayes + laplac:

alfa:         0.1
beta:         0.5
accuracy:	 0.8674377224199288	
sensivity:	 0.7403055229142186	
specifity:	 0.2596944770857814	
precision:	 0.9960474308300395	
f-measure:	 0.8493427704752274


